<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Health_Assistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="131.5" y="426.5" width="151" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="110" y="477.5" width="194.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" title="Calendar" id="tcL-YC-Ig4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659.4202898550725" y="-320.08928571428572"/>
        </scene>
        <!--Map-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Health_Assistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="106" y="426.5" width="202" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="99.5" y="477.5" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="fgL-ji-Fpk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658" y="1098"/>
        </scene>
        <!--Events-->
        <scene sceneID="22j-dK-g2u">
            <objects>
                <tableViewController storyboardIdentifier="EventVC" id="wBg-zz-Boy" customClass="EventTableViewController" customModule="Health_Assistant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0sw-qP-f41">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventCell" rowHeight="85" id="nmA-SO-xaK" customClass="EventTableViewCell" customModule="Health_Assistant" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nmA-SO-xaK" id="lIr-Lt-n0c">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4k-sE-Wch">
                                            <rect key="frame" x="20" y="11" width="57.5" height="28"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1u1-05-Lu5">
                                            <rect key="frame" x="20" y="47" width="35.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" image="checkmark.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="RTz-hD-JeF">
                                            <rect key="frame" x="354" y="15.5" width="40" height="53"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="5SG-Af-G1i"/>
                                                <constraint firstAttribute="width" constant="40" id="nsK-cs-CbQ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYq-xb-y29">
                                            <rect key="frame" x="70.5" y="47" width="35.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RYq-xb-y29" firstAttribute="top" secondItem="lIr-Lt-n0c" secondAttribute="topMargin" constant="36" id="5Cx-RA-J7f"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="RTz-hD-JeF" secondAttribute="bottom" constant="5" id="DoE-g9-M6R"/>
                                        <constraint firstItem="1u1-05-Lu5" firstAttribute="top" secondItem="G4k-sE-Wch" secondAttribute="bottom" constant="8" id="JDf-iO-rFy"/>
                                        <constraint firstItem="G4k-sE-Wch" firstAttribute="top" secondItem="lIr-Lt-n0c" secondAttribute="topMargin" id="Kro-N3-Dzf"/>
                                        <constraint firstAttribute="bottomMargin" relation="lessThanOrEqual" secondItem="1u1-05-Lu5" secondAttribute="bottom" constant="6" id="Nqc-Lo-VNV"/>
                                        <constraint firstItem="RYq-xb-y29" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="RTz-hD-JeF" secondAttribute="leading" constant="175" id="O33-q0-o9V"/>
                                        <constraint firstItem="G4k-sE-Wch" firstAttribute="leading" secondItem="lIr-Lt-n0c" secondAttribute="leadingMargin" id="PVi-v0-DLN"/>
                                        <constraint firstItem="G4k-sE-Wch" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="RTz-hD-JeF" secondAttribute="leading" constant="165" id="RKb-m8-qgm"/>
                                        <constraint firstItem="RTz-hD-JeF" firstAttribute="top" secondItem="lIr-Lt-n0c" secondAttribute="topMargin" constant="4" id="XXb-HU-8D9"/>
                                        <constraint firstItem="1u1-05-Lu5" firstAttribute="leading" secondItem="lIr-Lt-n0c" secondAttribute="leadingMargin" id="ZVZ-Ha-dn7"/>
                                        <constraint firstItem="RTz-hD-JeF" firstAttribute="trailing" secondItem="lIr-Lt-n0c" secondAttribute="trailingMargin" id="c9u-6s-Orn"/>
                                        <constraint firstAttribute="bottomMargin" relation="lessThanOrEqual" secondItem="RYq-xb-y29" secondAttribute="bottom" constant="6" id="fk5-WC-Gqp"/>
                                        <constraint firstItem="1u1-05-Lu5" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="RYq-xb-y29" secondAttribute="leading" constant="15" id="qwU-gf-YiA"/>
                                        <constraint firstItem="RYq-xb-y29" firstAttribute="leading" secondItem="1u1-05-Lu5" secondAttribute="trailing" constant="15" id="tox-fN-gaT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="1u1-05-Lu5" id="X4O-B0-GJ0"/>
                                    <outlet property="icon" destination="RTz-hD-JeF" id="qz6-xh-9ja"/>
                                    <outlet property="locationLabel" destination="RYq-xb-y29" id="thS-2M-vUv"/>
                                    <outlet property="titleLabel" destination="G4k-sE-Wch" id="pXF-TG-Pye"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wBg-zz-Boy" id="fWz-qU-k9i"/>
                            <outlet property="delegate" destination="wBg-zz-Boy" id="ziQ-bl-heM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Events" id="dQy-eb-x2W">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Pc3-qw-w3l">
                            <connections>
                                <action selector="addEventButtonPressed:" destination="wBg-zz-Boy" id="qsQ-ns-BkU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mkQ-LO-TGs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2473.913043478261" y="401.78571428571428"/>
        </scene>
        <!--New Event-->
        <scene sceneID="EhA-yJ-RZB">
            <objects>
                <viewController storyboardIdentifier="AddEventVC" id="fpF-yK-UdQ" customClass="AddEventViewController" customModule="Health_Assistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kf2-t7-Rib">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="JFW-Aw-FiY">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Required fields:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRH-RE-r3t">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Vd6-oq-phf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Qpg-xi-zjC">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <color key="separatorColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JFW-Aw-FiY" firstAttribute="top" secondItem="TJU-A4-bCR" secondAttribute="top" id="8m6-IN-XxX"/>
                            <constraint firstItem="TJU-A4-bCR" firstAttribute="bottom" secondItem="JFW-Aw-FiY" secondAttribute="bottom" constant="-34" id="GNy-bk-8LE"/>
                            <constraint firstItem="JFW-Aw-FiY" firstAttribute="leading" secondItem="TJU-A4-bCR" secondAttribute="leading" id="v9o-l4-SVk"/>
                            <constraint firstAttribute="trailing" secondItem="JFW-Aw-FiY" secondAttribute="trailing" id="vCB-tV-JhJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TJU-A4-bCR"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Event" id="30g-Ka-LnH">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="09S-ds-DBa">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="fpF-yK-UdQ" id="Emo-jd-OXb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="7ls-1t-oUu">
                            <connections>
                                <action selector="addEventButtonPressed:" destination="fpF-yK-UdQ" id="cxC-mi-Tfg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="errorMessage" destination="BRH-RE-r3t" id="ROZ-Cu-G7Z"/>
                        <outlet property="tableView" destination="Qpg-xi-zjC" id="y21-Xz-gzc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oq3-WZ-hK7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4255.072463768116" y="401.78571428571428"/>
        </scene>
        <!--List Table View Controller-->
        <scene sceneID="uAe-l3-laB">
            <objects>
                <tableViewController storyboardIdentifier="ListVC" id="gcY-Lx-Hoe" customClass="ListTableViewController" customModule="Health_Assistant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FKl-11-myJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="wX0-a9-1Qx">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wX0-a9-1Qx" id="WF6-HR-UL0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gcY-Lx-Hoe" id="Zk7-eS-Z3r"/>
                            <outlet property="delegate" destination="gcY-Lx-Hoe" id="8So-XT-VJE"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yv-AG-m69" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5076.811594202899" y="401.78571428571428"/>
        </scene>
        <!--Event Details-->
        <scene sceneID="sxD-65-1T4">
            <objects>
                <viewController storyboardIdentifier="EventDetailsVC" id="vOI-up-yKZ" customClass="EventDetailsViewController" customModule="Health_Assistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qmz-Q4-R7I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6NG-fc-cLl">
                                <rect key="frame" x="20" y="74" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Grh-oB-pe0">
                                <rect key="frame" x="20" y="120" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="from " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dqh-xJ-5Zd">
                                <rect key="frame" x="20" y="179" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJK-jK-E45">
                                <rect key="frame" x="20" y="210" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doctors Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2G-Rj-h0I">
                                <rect key="frame" x="20" y="266" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugd-at-c2R">
                                <rect key="frame" x="20" y="300" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebv-yf-djN">
                                <rect key="frame" x="20" y="335" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cp2-rw-fQp">
                                <rect key="frame" x="20" y="369" width="374" height="444"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Cp2-rw-fQp" firstAttribute="leading" secondItem="NH9-fB-j72" secondAttribute="leading" constant="20" id="07f-fb-NGo"/>
                            <constraint firstItem="6NG-fc-cLl" firstAttribute="leading" secondItem="NH9-fB-j72" secondAttribute="leading" constant="20" id="0mi-Uj-ZbI"/>
                            <constraint firstItem="H2G-Rj-h0I" firstAttribute="top" secondItem="aJK-jK-E45" secondAttribute="bottom" constant="35" id="25T-wM-Yn5"/>
                            <constraint firstItem="Grh-oB-pe0" firstAttribute="top" secondItem="6NG-fc-cLl" secondAttribute="bottom" constant="10" id="377-Q9-uqm"/>
                            <constraint firstItem="NH9-fB-j72" firstAttribute="trailing" secondItem="6NG-fc-cLl" secondAttribute="trailing" constant="20" id="37U-0e-ITc"/>
                            <constraint firstItem="aJK-jK-E45" firstAttribute="top" secondItem="Dqh-xJ-5Zd" secondAttribute="bottom" constant="10" id="9p3-zz-WEN"/>
                            <constraint firstItem="NH9-fB-j72" firstAttribute="bottom" secondItem="Cp2-rw-fQp" secondAttribute="bottom" id="Dwu-MA-jjN"/>
                            <constraint firstItem="NH9-fB-j72" firstAttribute="trailing" secondItem="ugd-at-c2R" secondAttribute="trailing" constant="20" id="EIz-LA-kcP"/>
                            <constraint firstItem="Dqh-xJ-5Zd" firstAttribute="leading" secondItem="NH9-fB-j72" secondAttribute="leading" constant="20" id="GIy-Ee-mSS"/>
                            <constraint firstItem="NH9-fB-j72" firstAttribute="trailing" secondItem="ebv-yf-djN" secondAttribute="trailing" constant="20" id="NrM-JP-9lZ"/>
                            <constraint firstItem="ugd-at-c2R" firstAttribute="top" secondItem="H2G-Rj-h0I" secondAttribute="bottom" constant="10" id="Q82-tE-Tj9"/>
                            <constraint firstItem="Dqh-xJ-5Zd" firstAttribute="top" secondItem="Grh-oB-pe0" secondAttribute="bottom" constant="35" id="RHh-W1-luC"/>
                            <constraint firstItem="NH9-fB-j72" firstAttribute="trailing" secondItem="Grh-oB-pe0" secondAttribute="trailing" constant="20" id="RPT-cC-LJT"/>
                            <constraint firstItem="ugd-at-c2R" firstAttribute="leading" secondItem="NH9-fB-j72" secondAttribute="leading" constant="20" id="TQ2-SQ-ehj"/>
                            <constraint firstItem="NH9-fB-j72" firstAttribute="trailing" secondItem="Cp2-rw-fQp" secondAttribute="trailing" constant="20" id="a0t-iz-9KB"/>
                            <constraint firstItem="H2G-Rj-h0I" firstAttribute="leading" secondItem="NH9-fB-j72" secondAttribute="leading" constant="20" id="a81-wt-7yP"/>
                            <constraint firstItem="NH9-fB-j72" firstAttribute="trailing" secondItem="H2G-Rj-h0I" secondAttribute="trailing" constant="20" id="cva-0c-Nk2"/>
                            <constraint firstItem="Grh-oB-pe0" firstAttribute="leading" secondItem="NH9-fB-j72" secondAttribute="leading" constant="20" id="dsD-nd-Atv"/>
                            <constraint firstItem="ebv-yf-djN" firstAttribute="top" secondItem="ugd-at-c2R" secondAttribute="bottom" constant="35" id="k7Q-9o-Ym6"/>
                            <constraint firstItem="Cp2-rw-fQp" firstAttribute="top" secondItem="ebv-yf-djN" secondAttribute="bottom" constant="10" id="m1P-NQ-vb9"/>
                            <constraint firstItem="NH9-fB-j72" firstAttribute="trailing" secondItem="Dqh-xJ-5Zd" secondAttribute="trailing" constant="20" id="mbM-sx-tTv"/>
                            <constraint firstItem="NH9-fB-j72" firstAttribute="trailing" secondItem="aJK-jK-E45" secondAttribute="trailing" constant="20" id="ngU-BJ-T49"/>
                            <constraint firstItem="aJK-jK-E45" firstAttribute="leading" secondItem="NH9-fB-j72" secondAttribute="leading" constant="20" id="rkW-Hg-sry"/>
                            <constraint firstItem="ebv-yf-djN" firstAttribute="leading" secondItem="NH9-fB-j72" secondAttribute="leading" constant="20" id="uEs-Rd-E2I"/>
                            <constraint firstItem="6NG-fc-cLl" firstAttribute="top" secondItem="NH9-fB-j72" secondAttribute="top" constant="30" id="voG-fq-q7t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NH9-fB-j72"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Event Details" id="Rp7-h9-6fK">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="Jgh-eS-LdW"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="doctorsName" destination="ugd-at-c2R" id="muQ-kb-vu2"/>
                        <outlet property="fromDate" destination="Dqh-xJ-5Zd" id="ROg-us-hIC"/>
                        <outlet property="locationEvent" destination="Grh-oB-pe0" id="kG2-i8-17F"/>
                        <outlet property="notes" destination="Cp2-rw-fQp" id="44G-ij-o5k"/>
                        <outlet property="notesTitle" destination="ebv-yf-djN" id="9ox-Kp-A3E"/>
                        <outlet property="titleEvent" destination="6NG-fc-cLl" id="dcq-7W-vTB"/>
                        <outlet property="toDate" destination="aJK-jK-E45" id="CSx-fl-QKJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1VF-lO-qZW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5989.8550724637689" y="401.78571428571428"/>
        </scene>
        <!--Doctors-->
        <scene sceneID="mlX-tZ-YWI">
            <objects>
                <tableViewController id="fhZ-sZ-DPC" customClass="DoctorsTableViewController" customModule="Health_Assistant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CUF-7w-UwE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DoctorCell" id="Ck9-vg-Gq7">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ck9-vg-Gq7" id="1nS-zP-UBB">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fhZ-sZ-DPC" id="eOD-be-FKd"/>
                            <outlet property="delegate" destination="fhZ-sZ-DPC" id="Wji-AA-AHi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Doctors" id="my0-bk-Rcf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="DfA-kS-nxu">
                            <connections>
                                <action selector="addButtonPressed:" destination="fhZ-sZ-DPC" id="01Y-bW-erc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sNP-5Y-DxC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659" y="402"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="2Gl-MV-AkH" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="5Jq-zT-x5o" kind="relationship" relationship="viewControllers" id="Wh8-kG-6ox"/>
                        <segue destination="PVJ-DL-lCO" kind="relationship" relationship="viewControllers" id="roJ-01-18F"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Map-->
        <scene sceneID="jvo-9j-MHz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PVJ-DL-lCO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="34P-sP-53F">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="ncM-ZN-HHQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pPa-Wc-MtL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="1098"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="Dfg-LA-grt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Gl-MV-AkH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendar" image="calendar" catalog="system" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LuM-Ba-l9v">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="c64-UY-4e5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zTm-bC-xr8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
        <!--Doctors-->
        <scene sceneID="HJ8-dF-dAx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Jq-zT-x5o" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Doctors" image="heart.fill" catalog="system" id="W8s-JL-H58"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qyo-jk-BJp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fhZ-sZ-DPC" kind="relationship" relationship="rootViewController" id="CvW-0Y-kSH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chf-xd-JLT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="402"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iXP-26-ZrZ">
            <objects>
                <navigationController storyboardIdentifier="navBarNewEvent" automaticallyAdjustsScrollViewInsets="NO" id="Ldl-fm-dOj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Eoi-MO-hUC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fpF-yK-UdQ" kind="relationship" relationship="rootViewController" id="hsz-v6-jmH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfb-W2-9kx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3344.9275362318845" y="401.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="checkmark.circle" catalog="system" width="128" height="121"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="map" catalog="system" width="128" height="113"/>
    </resources>
</document>
