<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ListCell" id="KGk-i7-Jjw" customClass="ListTableViewCell" customModule="Health_Assistant" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="293" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gsp-Kn-CPh">
                        <rect key="frame" x="10" y="12.5" width="42" height="19"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTQ-Xh-PP7">
                        <rect key="frame" x="241" y="12.5" width="42" height="19"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="QTQ-Xh-PP7" secondAttribute="trailing" constant="10" id="0jD-tg-jyN"/>
                    <constraint firstItem="Gsp-Kn-CPh" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QTQ-Xh-PP7" secondAttribute="leading" constant="-300" id="10T-7t-m3S"/>
                    <constraint firstItem="Gsp-Kn-CPh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Xwd-YK-oSF"/>
                    <constraint firstAttribute="bottom" secondItem="QTQ-Xh-PP7" secondAttribute="bottom" constant="12.5" id="fe6-H4-slO"/>
                    <constraint firstAttribute="bottom" secondItem="Gsp-Kn-CPh" secondAttribute="bottom" constant="12.5" id="jgI-Jd-zdr"/>
                    <constraint firstItem="Gsp-Kn-CPh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12.5" id="kbF-wd-ePz"/>
                    <constraint firstItem="QTQ-Xh-PP7" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Gsp-Kn-CPh" secondAttribute="trailing" constant="300" id="kkk-5x-P7b"/>
                    <constraint firstItem="QTQ-Xh-PP7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12.5" id="zY5-up-Gu0"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="nameLabel" destination="Gsp-Kn-CPh" id="oBL-SQ-sBw"/>
                <outlet property="valueLabel" destination="QTQ-Xh-PP7" id="v4x-9U-h96"/>
            </connections>
            <point key="canvasLocation" x="139" y="131"/>
        </tableViewCell>
    </objects>
</document>
